<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<com.timprojet.affichagedinformationssuruneimage.ImageView-->
        <!--android:id="@+id/imageView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
       <!--/>-->

    <com.timprojet.affichagedinformationssuruneimage.TransparentBackground
        android:id="@+id/transparentBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="@android:color/holo_blue_light"
        android:alpha="0.5"
        android:background="@android:color/holo_blue_light"
       />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="30sp"
        />

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="15sp"
        android:textAlignment="center"
        />

    <!--<com.timprojet.affichagedinformationssuruneimage.Arrow-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/content"-->
        <!--android:layout_marginTop="30dp"-->
       <!--/>-->
    <!--<com.timprojet.affichagedinformationssuruneimage.Arrow-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:rotation="180"-->
        <!--/>-->





</RelativeLayout>